# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The regex to check if the bomb responds to the player.
    # The bomb responds with the first capture group it finds. [default: .*(boom)|(blast)|(explode)|(explosive)|(dynamite)|(tnt)|(detonate)|(bomb)|(burst)|(bang).*]
    S:regex=.*(boom)|(blast)|(explode)|(explosive)|(dynamite)|(tnt)|(detonate)|(bomb)|(burst)|(bang).*

    # Does ChatBomb respond to the player? [default: true]
    B:verbose=true
}


