# Configuration file

general {
    # If true the normal inventory screen will be replaced with a mostly identical screen that allows rows to appear static and order to be customized.
    # §c[ALPHA]§r
    # Item drag and number hotkeys unsupported [default: false]
    B:"Custom Inventory"=true

    # Sets the order of the inventory rows
    # Expects a no spaces, comma separated list with the values 0-3 each used once. [default: 0,1,2,3]
    S:"Inventory Order"=0,1,2,3

    # Defines the amount of hotbars that should be displayed [range: 2 ~ 4, default: 2]
    I:"Number of Hotbars"=2

    # If set to true, pressing the hotbar keys (e.g. 1-9) will move to the slot on the currently selected hotbar instead of the first [default: false]
    B:"Relative Hotbar Keys"=false

    # When enabled slots are filled starting with the currently selected hotbar. If disabled slots fill starting from the first hotbar. [default: false]
    B:"Relative Hotbar Pickups"=false
}


